*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .ring {
    position: relative;
    width: 150px;
    height: 150px;
    margin: -30px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top: 4px solid #400ce9;
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.container .ring::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    right: 12px;
    top: 12px;
    background: #400ce9;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #400ce933,
    0 0 0 10px #400ce922,
    0 0  20px #400ce911,
    0 0  20px #400ce9,
    0 0  50px #400ce9;

}

.container .ring:nth-child(2){
    animation: animate2 4s linear infinite;
    border-left: 4px solid  #f72a01;
    border-top: 4px solid  transparent;
    animation-delay: -1s;
}

.container .ring:nth-child(2)::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: 12px;
    left: 12px;
    top: initial;
    background: #f72a01;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #f72a0133,
    0 0 0 10px #f72a0122,
    0 0  20px #f72a0111,
    0 0  20px #f72a01,
    0 0  50px #f72a01;

}

@keyframes animate2 {
    0%
    {
        transform: rotate(360deg);
    }
    100%
    {
        transform: rotate(0deg);
    }
}

.container .ring:nth-child(3) {
    animation: animate2 4s linear infinite;
    animation-delay: -3s;
    border-top: 4px solid transparent;
    border-left: 4px solid #e707fb;
    position: absolute;
    top: -66.66px;
}


.container .ring:nth-child(3)::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: 12px;
    left: 12px;
    top: initial;
    background:#e707fb;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #e707fb33,
    0 0 0 10px #e707fb22,
    0 0  20px #e707fb11,
    0 0  20px #e707fb,
    0 0  50px #e707fb;

}

.container p {
    position: absolute;
    color: #fff;
    font-size: 1.5rem;
    font-family: cursive;
    bottom: -80px;
    letter-spacing: 0.15px;
}